<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity Two"
        android:id="@+id/btnActTwo">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="532dp"
            android:layout_weight="1"
            android:text="If юзер звонИт,
then быть перебранке;
If спам в Outlook повалил спозаранку,
Then сослуживцы сегодня скучают,
And юзера им не докучают.
When до обеда ещё полувечность
Loop мой keyboard стучит бесконечно,
Мышки щелчки заглушают дыхание,
На мониторе застыло внимание."
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>
